class CBehavior;
class CBehaviorOnGround;
class CBehaviorInAir;
class CBehaviorStanding;
class CBehaviorRun;
class CBehaviorBrake;
class CBehaviorRoll;
class CBehaviorTurn;
class CBehaviorJump;
class CBehaviorFall;
class CBehaviorDash;
class CBehaviorDashEnd;
class CBehaviorDashEndInAir;
class CBehaviorAttack;
class CBehaviorAttack_1;
class CBehaviorAttack_2;
class CBehaviorAttack_3;
class CBehaviorAttack_InAir;
class CBehaviorHit;
class CBehaviorPray;
class CBehaviorRunR;


#define EMPOWERMENT_BEHAVIOR\
	friend CBehavior;\
	friend CBehaviorOnGround;\
	friend CBehaviorInAir;\
	friend CBehaviorStanding;\
	friend CBehaviorRun;\
	friend CBehaviorBrake;\
	friend CBehaviorRoll;\
	friend CBehaviorTurn;\
	friend CBehaviorJump;\
	friend CBehaviorFall;\
	friend CBehaviorDash;\
	friend CBehaviorDashEnd;\
	friend CBehaviorDashEndInAir;\
	friend CBehaviorAttack;\
	friend CBehaviorAttack_1;\
	friend CBehaviorAttack_2;\
	friend CBehaviorAttack_3;\
	friend CBehaviorAttack_InAir;\
	friend CBehaviorHit;\
	friend CBehaviorPray;\
	friend CBehaviorRunR;

	

